import unittest
import main#EditDelete
import random#EditDelete
#Click to add an import
class UnitTests(unittest.TestCase):
Advanced
Example test case
def test_center(self):
# Failure message: 
# center_me failed
# prevent center method on string 

class text(str):
  def center(self, width, fill=''):
      return text(self)

a = ["I LIKE","Dogs","Black Dogs, Green Dogs","Bad Dogs, Mean Dogs","All kinds of Dogs","I like Dogs", "Dogs", "Wow Cats"]

# add another data point to prevent hardcoding answer
x = random.randint(0,100)
a.append(str(x))
data = [text(x) for x in a]  # list of class:type
org = data.copy()


ans = main.center_me(data)

self.assertTrue(data == org, "You modified the input")

sol = self.center_me(data)

# remove any right side padding
cleaned = [x.rstrip() for x in ans]

self.assertEquals(sol, cleaned, "Poem fail")
Create test case