# Statement

Given a sequence of non-negative integers, where each number is written in a separate line. The sequence ends with 0. Print the index of the first maximum of the sequence.  

**UPDATE: 11.19.2018**

Index in this case is 1 based.  Normally we think of an index starting at zero.  I am not sure why they chose to start at 1. 

# Example input

```
1
7
9
```

```
5
0
```

# Example output

```
3
```

# Theory

If you don't know how to start solving this assignment, please, review a theory for this lesson:

https://snakify.org/lessons/while_loop/   


You may also try step-by-step theory chunks:

https://snakify.org/lessons/while_loop/steps/1/